* {
	margin: 0px;
	padding: 0px;
	outline: none !important;
	font-family: 'open_sansregular';
}
a{
text-decoration:none;
color:#fff;
}
li {
  list-style: outside none none;
  text-decoration: none;
}
img {
	max-width: 100%;
}
.text-center{
text-align:center;
}
.text-left{
text-align:left;
}
.text-right{
text-align:right;
}
/**********/
/*  Main  */
/**********/

.main_wrapper {
	width: 100%;
}
/************/
/*  Header  */
/************/

.main_header {
	border-top: 4px solid #0044a5;
}
.header_inner {
	padding: 10px 0;
}
.logo {
	float: left;
	width: 210px;
}
.logo a {
	display: block;
}
.main_header .right_part {
	float: right;
	width: 70%;
}
/**********/
/*  Menu  */
/**********/

nav {
	min-height: 50px;
	margin-right: 15px;
}
nav .navbar-default {
	background-color: rgba(0, 0, 0, 0);
	border: medium none;
	margin: 0;
	min-height: inherit;
}
.navbar-collapse {
	padding: 0px;
}
.nav {
	float: right;
	margin-top: 20px;
}
.nav > li {
	margin-right: 5px;
}
.nav > li > a {
	color: #3e3e3e !important;
	font-size: 12px;
	font-size: 12px;
	font-weight: 600;
	padding: 3px 10px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	background-color: transparent;
	color: #fff !important;
	background: #ec792a;
	border-radius: 3px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #fff !important;
	background: #ec792a;
	border-radius: 3px;
}
nav .dropdown:hover .dropdown-menu {
	display: block !important
}
.form-control:focus {
	box-shadow: none !important;
}
/*********************** SLIDER ***********************/
.flexslider > ol {
	display: none !important;
}
.slider {
	background-size: 100%;
	border-style: none;
}
.slider ul {
}
.slider ul li {
	position: relative;
	background-size: 100%;
	background-size: cover;
	min-height: 417px;
	list-style: none;
	float: left;
}
.main_slider {
  background: url("../images/slider_img_1.jpg") ;
  min-height: 364px;
  position: relative;
background-size: cover;
 background-repeat:no-repeat;
    background-attachment:fixed;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
}
.slider-wrap {
  min-height: 364px;
  position: relative;
}
.baner_text {
  background: #fff none repeat scroll 0 0;
  float: right;
  margin-bottom: 15px;
  margin-right: 140px;
  margin-top: 12px;
  min-height: 200px;
  padding: 20px;
  width: 295px;
}
.baner_text h6 {
	color: #000;
	font-size: 13px;
	font-weight: 600;
	margin-top: 0px;
}
.baner_text h6 a{
	color: #ec792a !important;
}
.form-control {
	border-radius: 0px;
	font-size: 10px;
	height: 28px;
	line-height: 1.42857;
	padding: 6px 12px;
}
.baner_text .col-sm-offset-2 {
	margin-left: 0 !important;
}
.remb {
	margin-bottom: 0px !important;
}
.baner_text .checkbox {
	height: auto;
	padding: 0px;
}
.baner_text .checkbox label input {
	margin-top: 1px !important;
}
.baner_text .checkbox label {
	font-size: 10px !important;
	vertical-align: top;
}
.baner_text .checkbox a {
	float: right;
	font-size: 10px;
	color: #ec792a;
}
.baner_text .btn {
	border: none;
	border-radius: 0px;
	width: 100%;
	background: #ec792a;
	color: #fff;
	font-weight: 600;
	font-size: 13px;
	padding: 10px;
}
.baner_text .btn:hover {
	background: #dc5d06;
}
.privacyimg {
  float: left;
  width: 100%;
}
.social_contact .join {
	border-top: 1px solid #ccc;
	margin-bottom: 20px;
	position: relative;
}
.social_contact .join span {
  background: #fff none repeat scroll 0 0;
  font-size: 10px;
  left: 93px;
  padding: 5px;
  position: absolute;
  text-align: center;
  top: -12px;
  width: auto;
}
.facebook {
  background: #5975b1 none repeat scroll 0 0;
  display: inline-block;
  margin-bottom: 4px;
  text-align: center;
  width: 100%;
  padding: 5px;
}
.facebook:hover {
	background: #425889;
}
.facebook a, .linked a, .gplus a {
  color: #fff;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}
.gplus {
	background: #cf4332;
	display: inline-block;
	text-align: center;
	width: 49%;
	margin-bottom:4px;
    padding: 5px;
}
.gplus:hover {
	background: #da422f;
}
.linked {
	background: #52a2c6;
	display: inline-block;
	text-align: center;
	width: 49%;
	margin-bottom:4px;
    padding: 5px;
}
.linked:hover {
	background: #42819d;
}
.opcity > li {
  list-style: outside none b;
  margin-left: 15px;
}
.fa {
  color: #fff;
  padding-right: 11px;
}

/***********/
/* Content */
/***********/

.content_part {
  float: left;
  width: 100%;
  margin:20px 0 20px;
}
.about_forums {
  margin-bottom: 25px;
  width: 100%;
}
.heading{
  background: url("../images/blue_bar.png") left no-repeat #0044a5;
}
.heading h3 {
  color: #fff;
  font-family: "open_sansbold";
  font-size: 18px;
  margin: 0;
  padding:14px 0;
  text-align: center;
}
.about_forums_text{
 background: #ebecee none repeat scroll 0 0;
 padding:10px 15px;
}
.about_forums p {
  color: #000;
  font-size: 14px;
  margin: 0;
}
.hot_threads_text{
    background: url("../images/hot_ques.jpg") no-repeat;
    height: 406px;
	position:relative;
	background-size:100%;
}
.hot_threads_text a{
background: #c03f00 none repeat scroll 0 0;
border-bottom: 4px solid #7c2900;
border-radius: 5px;
bottom: 52px;
color: #fff;
font-size: 13px;
height: 43px;
left: 0;
margin: 0 auto;
padding: 10px 0;
position: absolute;
right: 0;
text-align: center;
text-transform: uppercase;
width: 249px;
bottom:15px;
}
.hot_threads_text a:hover{
background:#e25008;
text-decoration:none;
}

.aside {
  display: inline-block;
  float: left;
}
.content_part  .col-lg-3  img{
 float:right;
 padding-right:10px;
 width: 295px;
}

.facebooklinks
{
float:left;
margin-top:15px;
}
.our_experts {
  background:url("../images/experts.png");
  float: left;
  width: 100%;
  background-repeat:no-repeat;
    background-attachment:fixed;
background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
}
.our_experts h3 {
  margin: 0;
  padding: 17px 0;
  font-family: "open_sansbold";
float:left;
width:100%;
background:#0045a5;
text-align:center;
color:#fff;
font-size:31px;
}
.experts_img {
  margin-top: 52px;
}
.experts_img > li {
cursor: pointer;
display: inline-block;
height: 170px;
margin-left: -4px;
margin-right: 55px;
margin-top: 0;
padding-bottom: 0;
vertical-align: top;
width: 10%;
transition: all 0.5s ease;
}
.experts_img > li:hover {
  margin-top: -10px;
  }
.experts_img img {
  height: 102px;
  width: 102px;
}
.our_experts .btn.btn-default, .signUpBtn {
  background: #c03f00 none repeat scroll 0 0;
  border-bottom: 4px solid #7c2900;
  border-radius: 5px;
  border-top:none;
  color: #fff;
  font-size: 14px;
  line-height: 9px;
  margin: 34px auto;
  padding: 14px 40px;
  border-left: none;
  border-right: none;
  display:inline-block;
text-transform: uppercase;
}
.experts_img h6 {
  color: #fff;
  font-family: open_sansbold;
  font-size: 16px;
}
.experts_img p {
  color: #fff;
  font-family: open_sansregular;
  font-size: 13px;
}
.experts_img > li:last-child {
  margin-right: 0;
}
.signup_tour {
  border: 5px solid #d7d7d7;
  float: left;
  margin-top: 15px;
  padding-bottom: 50px;
  padding-top: 5px;
  position: relative;
  text-align: center;
  width: 100%;
}
.signup_tour .btn.btn-default {
  background: #c03f00 none repeat scroll 0 0;
  border-bottom: 4px solid #7c2900;
  border-radius: 5px;
  border-top:none;
  color: #fff;
  font-size: 14px;
  line-height: 9px;
  margin: 34px auto;
  padding: 14px 40px;
  border-left: none;
  border-right: none;
  display:inline-block;
 text-transform: uppercase;
}
.signup_tour > h3 {
  color: #0044a5;
  font-size: 30.44px;
  text-align: center;
  text-transform: uppercase;
  font-family: open_sansbold;
}
.signup_tour > p {
  font-family: open_sansregular;
  font-size: 14px;
  text-align: center;
}

.signup_login {
  left: -15px;
  position: absolute;
  top: -16px;
}
.signup {
  float: left;
  margin-top: 17px;
  padding-left: 25%;
  width: 100%;
}
.signup_tour input[type="email"] {
  background-color: #d5d5d5;
  border: medium none;
  border-radius: 8px;
  color: #797979;
  display: inline-block;
  margin-right: 20px;
  padding: 11px 13px;
 width: 542px;
 height:46px;
}
.signup .btn.btn-default {
background-color: #d5d5d5;
border: medium none;
border-radius: 8px;
color: #797979;
display: inline-block;
margin-right: 20px;
padding: 11px 13px;
}
.forums {
  background: url("../images/forum_bg.png") ;
  float: left;
  margin-top: 12px;
  width: 100%;
  background-repeat:no-repeat;
    background-attachment:fixed;
background-size:cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size:cover;
}
.forums h3 {
  background: #0045a5 none repeat scroll 0 0;
  color: #fff;
  float: left;
  font-family: "open_sansbold";
  font-size: 61.74px;
  margin: 0;
  padding: 17px 0;
  text-align: center;
  width: 100%;
}
.forum_data {
  display: inline-block;
  padding: 40px 0;
  text-align: center;
}
.container-fluid {
text-align:center;
}
.left_forum_data, .right_forum_data{
  display: inline-block;
  width: 330px;
  float: left;
}
.left_forum_data .text_2{
margin-right:70px;
}
.right_forum_data .text_2{
margin-left:70px;
}
.innerPage{
float:left;
width:100%;
}
.innerPage img{
float:left;
width:100%;
height:auto;
}
.askquestion{
float:left;
margin-bottom:30px;
}
.img-responsive.ask {
}
.ask{
float:right;
}
.text_2{
 display: inline-block;
}
.text_2  h4 {
  color: #fff;
  font-size: 16px;
  text-align: center;
  width: 250px;
  display: inline-block;
  font-family: open_sansbold;
}
.text_2  p {
  color: #fff;
  font-family: open_sansregular;
  font-size: 16px;
  width: 250px;
  display: inline-block;
}
}
.calender {
  float: left;
  margin-bottom: 43px;
}
.error-alert, #RequiredFieldValidator2 {
  font-size: 12px;
}
.tab {
  display: inline-block;
  float: left;
  width: 436px;
}
.tab .img-responsive {
  width: 100%;
}
.footer {
  float: left;
  width: 100%;
  background: #060606;
  padding-top: 30px;
}
.playstore {
  float: left;
  width: 100%;

}
.playstore > li {
  float: left;
  margin-right: 20px;
  margin-top: 30px;
}
.copyright p {
  margin-left: 15px;
}
.copyright p a {
  color:#fff;
}
.copyright p a : hover {
text-decoration:none;
list-style:none;
}
.playstore > li:last-child {
  margin-right: 0;
}
.form_categories {
  float: left;
  margin-right: 34px;
}
.categories h3 {
  color: #d42b38;
  font-size: 14px;
}
.form_categories a {
  color: #fff;
  font-size: 13px;
  text-decoration: none;
}
.social_icons {
  float: left;
  width: 100%;
}
.social_icons > li {
  float: left;
  margin-top: 22px;
  margin-right:9px;
}
.contacts h3 {
  color: #fff;
  font-family: open_sansbold;
  font-size: 15px;
}
.information {
  float: left;
  width: 100%;
  font-size: 12px;
}
.information b {
  color: #d42b29;
}
.information li a {
  color: #fff;
  text-decoration: none;
}
.copyright {
  float: left;
  width: 100%;
}
.copyright li {
  float: left;
  font-size: 12px;
  margin-right: 25px;
}
.copyright li::after {
  color: #fff;
  content: "|";
  font-size: 10px;
  padding-left: 21px;
}

.footer li:last-child::after {
  content: none;
}
.about_forums h2 {
  color: #003d93;
  font-weight: bold;
}
.about_forums h3 {
  color: #fff;
  font-weight: bold;
font-size:16px;
}
.e2a_forum_services {
  padding: 6px 0;
  width: 100%;
}
.e2a_forum_services h4, .e2a_forum_services .fa {
  color: #000;
  font-weight: bold;
  padding:0;
}
#oauth2relay519183033 {
  display: none;
}
.fb_iframe_widget {
  float: left;
  position: relative;
  width: 100%;
}
/*= ==================website-user-counter======================*/
.website-user-counter {
  background: #ddd none repeat scroll 0 0;
  float: left;
  width:100%;
  padding: 20px 0 0;
  margin-bottom:20px;
}
.flip-couter-wrapper li {
  background: rgba(0, 0, 0, 0) url("../images/counter-bg.png") no-repeat scroll 0 0 / cover ;
  display: inline-block;
  float: left;
  font-size: 14px;
  font-weight: bold;
  height: 25px;
  line-height: 25px;
  margin-right: 5px;
  text-align: center;
  width: 26px;
}
.website-user-counter > h4 {
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  margin-top: 0;
}
.members-counter li {
color: #000;
float: left;
padding: 7px 20px;
text-transform: uppercase;
width: 100%;
}
.members-counter li:nth-child(odd){
    background:#ccc;
}
.members-counter li:nth-child(even){
     background:#eee;
}
.members-counter span {
  float: left;
  width: 50%;
}
.flip-couter-wrapper > ul {
  display: inline-block;
  float: none;
  text-align: center;
}
.flip-couter-wrapper {
  background: #fff none repeat scroll 0 0;
  display: inline-block;
  float: none;
  padding: 10px 20px 0;
  text-align: center;
  width: 100%;
}
.members-counter {
  float: left;
  margin: 0;
  width: 100%;
}

.about_forums p {
  margin-bottom: 15px;
}

.banner {
  float: left;
  width: 100%;
}
.banner > img {
  width: 100%;
}

header.hero-loaded {
  border-bottom: 1px solid #e9f0f3;
  padding: 72px 0;
  text-align: center;
}
.hero-loaded {
  background: #7dd898 none repeat scroll 0 0;
  margin: 0 !important;
}
.plan-features  li {
  background: rgba(0, 0, 0, 0) url("../images/tick_green.png") no-repeat scroll 0 0;
}
.plan-features li {
  background: rgba(0, 0, 0, 0) url("../images/tick_blue.png") no-repeat scroll 0 0;
}
.callout-card.organizations > p {
  color: #fff;
}
.callout-card.organizations a {
  color: #000;
}

header.hero-loaded  h1 {
  font-size: 40px;
  margin: 0;
}

.plan-panel {
  animation: 0.5s ease-in-out 1.5s normal forwards 1 running plans-in;
  background: white none repeat scroll 0 0;
  border-radius: 4px;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.15);
  padding: 30px;
  position: relative;
  text-align: left;
  z-index: 2;
}

.plan-panel.basic-plan {
  animation: 0.5s ease-in-out 0.5s normal forwards 1 running plans-in;
  height: 373px;
  margin-bottom: 20px;
  top: 0;
}
.basic-plan .plan-cta {
  margin-top: 74px;
}
.plan-panel .plan-header::before, .plan-panel .plan-header::after {
  content: " ";
  display: table;
}
.plan-panel .plan-features {
  margin: 0 0 30px;
}
.plan-panel .plan-features li {
  line-height: 1.5em;
  list-style: outside none none;
  margin-bottom: 20px;
  padding: 0 0 3px 35px;
  position: relative;
}

.plan-features li {
  background: rgba(0, 0, 0, 0) url("../images/tick_blue.png") no-repeat scroll 0 0;
}

.plan-panel .plan-header span {
  color: #5fcf80;
  float: right;
  font-size: 26px;
}

.button.full{
background-color: #5fcf80;
border: 2px solid #5fcf80;
color: #fff;
font-size: 16px;
height: 52px;
line-height: 48px;
padding: 0 32px;
display: block;
margin: 0;
padding-left: 0;
padding-right: 0;
width: 100%;
border-radius:7px;
text-align:center;
}

.plan-panel.pro-plan .button-primary {
  background: #42b4d6 none repeat scroll 0 0;
  border-color: #42b4d6;
}

.plan-panel .plan-header h3 {
display:inline-block;
}

.row.plans {
  margin: 0 auto;
  max-width: 1030px;
  width: 100%;
}
.callout-card {
background-color: #384047;
border-radius: 5px;
margin-bottom: 0;
margin-top: 0;
min-height: 178px;
position: relative;
text-align: center;
padding: 23px 0;
}
.callout-card.organizations {
  background: #637a91 none repeat scroll 0 0;
overflow: hidden;

}
.redmre {
border: 3px solid #fff;
border-radius: 5px;
display: inline-block;
margin-top: 21px;
padding: 10px 20px;
text-align: center;
}

#support-hero {
  background: #8b5fa4 url("../images/bg-support.png") repeat ;
  background-size:cover;
}
#support-hero .info, #pricing-hero .info {
  padding-top: 80px;
}
.hero h2, .hero .soon, .hero .landing-short p, .landing-short .hero p {
  color: #fff;
  display: block;
  font-family: "AvenirLT-Book","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: normal;
  line-height: 32px;
  margin: 0 0 5px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.hero h1 {
  color: #fff;
  font-family: "jubilat-n6","jubilat",sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 600;
  line-height: 68px;
  margin: 0 auto 32px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.hero .info p {
  color: #fff;
  font-family: "AvenirLT-Book","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: normal;
  line-height: 26px;
  margin-left: auto;
  margin-right: auto;
  max-width: 620px;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
#support-hero .info p {
  max-width: 450px;
}
.boxes-support .box-inner {
  background-color: #0044a5;
  padding-bottom: 40px;
  text-align: left;
}
.box-inner a:hover{
color:#fff;
}
.boxes-support .box-inner h4 {
  background-color: #003091;
padding:17px 20px;
}
.boxes-support .box-inner p {
  color: #d9cbe6;
  font-family: "AvenirLT-Roman","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 15px;
  font-style: normal;
  font-weight: normal;
  line-height: 23px;
  padding: 0 20px;
}
.content-support {
  padding-top: 200px;
}.large-10 {
  position: relative;
  width: 83.3333%;
}
 .content-support h2 {
  color: #252a2a;
  font-family: "AvenirLT-Black","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 34px;
  font-style: normal;
  font-weight: normal;
  line-height: 36px;
  margin-bottom: 20px;
  text-align: center;
}
 .content-support h2 {
  color: #6b4d89;
}

 .content-support h2 + p {
  font-size: 15px;
  font-style: normal;
  font-weight: normal;
  line-height: 23px;
  margin: 0 auto 40px;
  max-width: 550px;
  text-align: center;
}

 .content-support input[type="text"], .content-support input[type="email"], .content-support input[type="tel"], .content-support .selector {

border-radius: 4px;

font-family: "AvenirLT-Roman","Helvetica Neue",Helvetica,Arial,sans-serif;
font-size: 14px;
font-style: normal;
font-weight: normal;
height: 32px;
line-height: 18px;
margin-bottom: 23px;
padding-bottom: 6px;
padding-top: 8px;
width: 100%;
}
 .content-support textarea {

  font-family: "AvenirLT-Roman","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  height: 205px;
  line-height: 18px;
  margin-bottom: 37px;
resize:none;
    border-radius: 4px;
}

 .btn-violet {
background: #c03f00 none repeat scroll 0 0;
border-bottom: 4px solid #7c2900;
border-radius: 5px;
bottom: 30px;
color: #fff;
display: inline-block;
float: none;
font-size: 13px;
margin: 20px auto;
padding: 10px 0;
text-align: center;
width: 230px;
}

 .content-support label {
  font-family: "AvenirLT-Roman","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  line-height: 21px;
  display: block;
  margin-bottom: 10px;
}
.text-center{
    text-align:center;
}


.row.boxes.boxes-support.hide-for-small {
  position: relative;
  top: 72px;
}

.boxes-support .box-inner {
  height: 221px;
}
.large-10 {
  position: relative;
  width: 68.333%;
  margin: 0 auto;
}
.content-support select, .content-support textarea{
    width:100%;
}

.content-support select, .content-support textarea {
  margin-bottom: 34px;
}

.content-support h2 {
  color: #3e3e3e ;
}

header.hero-loaded h1 {
  display: inline-block;
  float: none;
  font-size: 40px;
  margin: 30px 0;
}

.calender.sttop {
  margin-top: 45px;
}
.calender.sttop {
  margin-top: 52px;
}
.col-lg-6.col-md-6.col-sm-6.col-xs-12 > ul {
  display: none;
}



/*Custom Model*/

.customModel{
  width: 680px;
  height: auto;
  background: #fff;
}
.customModel .modal-content{
box-shadow: none;
}
.profilePopHeader{
background: #fff;
float:left;
width:100%;
border-top: 6px solid #00396f;
padding: 18px 22px;
}

.customModel .modal-body {
  padding: 0;
  position: relative;
  border: 0;
  border-radius: 0;
}
.customModel .modal-content {
border: none;
}
.profilePic {
  float: left;
  margin-right: 20px;
}
.profileName{
background: #00396f;
border-radius: 15px;
color: #fff;
display: inline-block;
margin-top: 30px;
padding: 7px 25px;
vertical-align: top;
}
.profileEmail{
  color: #fef732;
  font-size: 14px;
}
.profileDes p{
  color: #000;
  font-size: 13px;
}

.profileDes {
  float: left;
  width: 373px;
}
.profileAddress {
  float: left;
  width: 260px;
  color: #fff;
}
.eprofileName {
  color: #00396f;
  float: left;
  font-weight: bold;
  width: 100%;
}
.closePopup {
  text-align: right;
  margin-bottom: 29px;
  cursor: pointer;
color:#000;
}
.closePopup:hover {
opacity: 1;
}
.profilePopBody {
  background: #fff;
  float: left;
  height: auto;
  padding: 28px 22px 0;
  width: 100%;
}
.profilePopBody ul{
  padding: 0;
}
.profilePopBody ul li{
  background: #f3f3f3;
  font-size: 14px;
  margin-bottom: 10px;
  padding: 5px 21px;
  color: #242424;

}
.modal-backdrop.in {
  opacity: 0.9;
}

.profilePopBody p {
height: auto;
overflow-y: auto;
text-align: justify;
}
#expert_info #profilePic {
  display: inline-block;
  float: left;
  height: 119px;
  overflow: hidden;
  margin-right: 20px;
}
#expert_info .profileAddress {
  position: absolute;
  right: 0;
}
#expert_info .profilePopBody {
  background: #fff;
  padding: 0 22px;
}
ul.playstore li.appstore {
  width: 127px;
}
.playstore .googleplay {
  width: 113px;
}
/******* RESPONSIVE CASE **********/

@media screen and (max-width: 1390px) {
.container {
  width: 100%;
}
.experts_img > li {
  margin-right: 32px;
}
.right_forum_data {
  right: 116px;
}
.tab {
  left: 444px;
}
.form_categories a {
  font-size: 12px;
}
.playstore > li {
  margin-right: 18px;
}
}
@media screen and (max-width:1200px) {
.left_forum_data, .right_forum_data {
    width: 260px;
}
.left_forum_data img, .right_forum_data img{
    width: 160px;
}
.askquestion {
    margin-bottom:0px;
}
.tab {
    width: 410px;
}
.text_2 {
    min-height: 160px;
}
.hot_threads_text {
  height: 310px;
}
.hot_threads_text a {
  bottom: 48px;
}
.hot_threads_text {
  height: 360px;
}
.playstore > li {
  margin-right: 5px;
}
}
@media screen and (max-width:1024px) {

.hero h1 {
  font-size: 50px;
}
.boxes-support .box-inner {
  height: 250px;
}
.boxes-support .box-inner p {
  text-align: justify;
}
.content-support {
  padding-top: 80px;
}
.form-control {
  resize: none;
}
.hot_threads_text a {
  bottom: 31px;
}
.hot_threads_text {
  height: 288px;
}
}
@media screen and (max-width:991px) {
.plan-panel.basic-plan {
  margin-bottom: 75px;
}
.boxes-support .box-inner {
  height: 150px;
}
.forums h3 {
  font-size: 46px;
}
.about_forums p {
    text-align: justify;
}
.row.boxes.boxes-support.hide-for-small {
  top: 0;
}
.content-support {
  padding-top: 10px;
}
.nav > li > a {
  padding: 3px 7px;
}
.calender.sttop {
  margin-top: 0;
}
.calender h4 {
  font-size: 14px;
}
.calender > p {
  font-size: 13px;
}
.right_forum_data {
  right: -29px;
}
.tab {
  bottom: 0;
float: left;
left: 0;
margin: auto;
right: 0;
top: 52px;
width: 436px;
}
.left_forum_data {
  left: -24px;
}

.askquestion > p {
  font-size: 14px;
}
.calender > p {
  font-size: 14px;
}
.calender h4 {
  font-size: 14px;
}
.signup_tour input[type="email"] {
  width: 290px;
}
.signup_tour {
  padding-bottom:0px;
}
.right_forum_data .text_2 {
  margin-left: 35px;
}
.left_forum_data, .right_forum_data {
    width: 219px;
}
.left_forum_data img, .right_forum_data img {
    width: 130px;
}
.tab {
    width: 270px;
}
.text_2 {
    min-height: 130px;
}
.text_2 h4 {
  font-size: 13px;
  width: 210px;
}
.text_2 p {
    font-size: 12px;
    width: 200px;
}
.hot_threads_text {
  height: 214px;
}
.hot_threads_text a {
  bottom: 5px;
}
#support-hero h1 {
  font-size: 35px;
  margin-bottom: 0;
}
.flip-couter-wrapper li {
    margin-right: 2px;
}
.nav > li {
  margin-right: 2px;
}
.nav > li > a {
  font-size: 11px;
padding: 3px;
}
}


@media screen and (max-width:768px) {
#navbarCollapse .nav.navbar-nav, .main_header .right_part {
float: left;
width: 100%;
}
#navbarCollapse .nav.navbar-nav{
margin: 0;
}
#navbarCollapse .navbar-default .navbar-nav > li > a {
  background: #455868 ;
  color: #fff !important;
  padding: 7px 20px;
}
#navbarCollapse .navbar-default .navbar-nav > li > a:hover {
  border-radius: 0;
}
header.hero-loaded h1 {
  font-size: 35px;
  margin: 30px 0 0;
}
#support-hero h1 {
  font-size: 27px;
}
.signup_tour input[type="email"] {
  width: 217px;
}
.copyright li {
  font-size: 10px;
  margin-right: 0px;
}
.playstore > li:first-child {
  width: 48%;
}
.playstore > li:last-child {
  width: 42%;
}
.copyright li::after {
  font-size: 10px;
  padding-left: 1px;
}
.form_categories {
  float: none;
  margin-right: 34px;
}
.playstore {
  display: inline-block;
  float: none;
  text-align: center;
}
.footer {
  float:none;
  text-align: center;
  display: inline-block;
}
.social_icons {
  display: inline-block;
  float: none;
  text-align: center;
}
.contacts h3 {
  display: inline-block;
  float: left;
  width: 100%;
}
.right_forum_data .text_2 {
  margin-left: 0;
}
.hot_threads_text {
  height: 260px;
}
.social_icons > li {
  display: inline-block;
  float: none;
  text-align: center;
}
.playstore > li {
  float: none;
}
.apps {
  display: inline-block;
  float: none;
  text-align: center;
}
.apps a img {
  display: inline-block;
  float: none;
  text-align: center;
}
.map img {
  display: inline-block;
  text-align: center;
}
.left_forum_data, .right_forum_data {
  display: inline-block;
  float: left;
  text-align: center;
}
.calender.sttop {
    margin-top: 0;
}
.left_forum_data img, .right_forum_data img {
  display: none;
}
.tab
{
display:none;
}
.experts_img > li:last-child {
  margin-right: 34px;
}
.hero .info p{
  font-size: 15px;
}
.content-support h2 + p {
  margin: 0 auto 15px;
}
.footer img {
  display: inline-block;
  float: none;
  text-align: center;
}
.type-post.hentry {
  margin-top: 80px;
}
.mountainBg {
  display: none;
}
.playstore > li {
  display: inline-block;
  float: none;
  text-align: center;
}
}
@media screen and (max-width:480px) {
.e2a_forum_services h4, .e2a_forum_services .fa {
  font-size: 15px;
}
header.hero-loaded h1 {
  font-size: 30px;
  margin: 30px 0 0;
}
.form-group {
  width: 100%;
}
  .signup_login img {
  display: none;
}
.hot_threads_text {
  height: 260px;
}
.hot_threads_text a {
  padding: 4px 0;
  width: 176px;
}
.forums h3 {
  font-size: 26px;
}
.hot_threads_text a {
  left: 56px;
}
.baner_text {
  margin-right: 0;
}
.left_forum_data, .right_forum_data {
  display: inline-block;
  float: none;
  text-align: center;
}
.left_forum_data img, .right_forum_data img {
  display: none;
}
.tab
{
display:none;
}
.experts_img > li:last-child {
  margin-right: 34px;
}

.social_contact .join span {
  left: 175px;
}
.form-group {
  text-align: center;
  display: inline-block;
  float: none;
}
.hot_threads_text {
  height: 150px;
}
.hot_threads_text a {
  left: 11px;
}
.experts_img img {
  display: inline-block;
  text-align: center;
}
#support-hero h1 {
  font-size: 20px;
}
.boxes-support .box-inner {
  height: auto;
}
}
@media screen and (max-width:320px) {
.hot_threads_text {
  height: 157px;
}
.social_contact .join span {
  left: 92px;
}
.experts_img > li {
  margin: 0;
}
.baner_text {
  width: 100%;
}
.form-control {
  width: 100%;
}
.form-group {
  float: none;
  text-align: center;
}
.playstore > li {
  margin-right: 0;
}
}