<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Payment Account Check</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/custom.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header class="mainHeader "> <a href="http://www.e2aforums.com/"><img src="img/logo.png" alt="e2aforums"></a> </header>
<div class="clear"></div>
<div class="form-container">
  <div class="formslideWrap" id="formslideWrap">
    <form id="firstStep" action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
      <div class="first-section" id="first-section">
        <h2>You need to  Verifiy your account for which you want to pay!</h2>
          <div class="alert-container" id="alert"></div>
        <input type="email" placeholder="Enter your email" id="txtEmail" class="txtEmail">
        <a href="javascript:void(0);" class="btnBig" id="nextForm" onclick='return checkEmail();'>submit</a>
           <span class="signUp">If you havn’t any account <a href="../Register.aspx">Create your account</a></span> </div>
      <div class="sec-section" id="sec-section">
        <div class="planInfo">
          <h3>Basic Plan </h3>
          <span class="planAmount">$14.99/mo</span> </div>
        <ul class="planData">
          <li>HST (13% in Ontario, varies with each province) per month guaranteed for 1 year.</li>
          <li>3 months free trial.</li>
          <li>Full access to the site.</li>
        </ul>
        <div class="accountData">
          <h4>For Account:</h4>
          <span class="changeMail" ><div id="val_FullName_Email"></div></span> <span class="msgmail"><a id="chgemail" href="#">change email</a></span> </div>
        <div class="planButton"> <a href="../Pricing.aspx" class="cancelBtn">CANCEL</a>

                 
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="devs@cogneesol.com">
              <input type="hidden" name="item_name" value="Basic Plan">
             <input type="hidden" name="item_number" value="1111">
             <input type="hidden" name="amount" value="14.99">
           <input type="hidden" name="no_shipping" value="1">
        <input type="hidden" name="rm" value="2">
         <input type="hidden" name="notify_url" value="http://e2aforums.com/pay/ipn.aspx">
        <input type="hidden" name="return" value="http://e2aforums.com/pay/response.aspx">
                <input type="hidden" name="cancel_return" value="http://e2aforums.com/Pricing.aspx">
            <input type="hidden" name="custom" id="custom_req_id" >
     
          <input type="submit" class="buyNow" value="Buy Now"> 
        </div>
        <a class="switchplan" href="ProPlan.html">or switch to Pro Plan</a> </div>
    </form>
  </div>
  <div class="clear"></div>
</div>
<div class="paypalbtns"><img class="img-responsive" src="img/paypal-icon.png" alt="Paypal"></div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.min.js"></script> 
<script type="text/javascript">

    var emailVal = document.getElementById('txtEmail').value;

    function checkEmail() {
        emailVal = document.getElementById('txtEmail').value;
            var getBtn = document.getElementById("nextForm");
            var getfirsttab = document.getElementById("first-section");
            var getparent = document.getElementById("formslideWrap");
            var getsecparent = document.getElementById("sec-section");
            var email = document.getElementById('txtEmail');
           
            var changeMail = document.getElementById('chgemail');
            
            var filter = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (!filter.test(email.value)) {;
                email.classList.add("shake", "error");

                return false;
            } else {
                $.post("Paymentcheck.aspx",
                   {
                       Mode: "UserPayValidate",
                       ValEmail: emailVal
                   },
                   function (VarResponseData) {
                       $(VarResponseData).find('Response').each(function () {
                           $(VarResponseData).find('UserData').each(function () {
                               if ($(this).find('Flag').text() == 1) {
                                  
                                   if ($(this).find('Full_Name').text() != "") {
                                       
                                       $('#val_FullName_Email').html(" " + $(this).find('EMail').text() + " ( " + $(this).find('Full_Name').text() + " ) ");
                                   }
                                   if ($(this).find('ReqID').text() != "") {

                                       $('#custom_req_id').val($(this).find('ReqID').text());
                                   }
                                   
                                   document.getElementById("alert").innerHTML = "";
                                   getparent.classList.add("slide-out");
                                   getsecparent.classList.add("flipInX");

                                   getfirsttab.classList.remove("hideFT");
                                   getparent.classList.remove("backslide");

                                   //Change Email
                                   changeMail.addEventListener('click', function () {
                                       getparent.classList.add("backslide");
                                       getparent.classList.remove("slide-out");
                                       getfirsttab.classList.add("showFT");
                                       getfirsttab.classList.remove("hideFT");
                                       getsecparent.classList.remove("slideIn", "flipInX");
                                   });

                               }
                               else {
                                   document.getElementById("alert").innerHTML = "<span class='errorMsg' id='errorMsg'> <i class='fa fa-warning'></i> Email is not registered ,  <a href='../Register.aspx' target='_blank'>Sign Up</a> first.</span>";
                               }
                           }); //end of Response
                           NProgress.done();
                       }); //End of Ajax

                       return false;
                   });
               

            };

        }
       
        </script>
</body>
</html>